* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.flex {
    display: flex;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.big-container {
    width: 1350px;
    margin: 0 auto;
}

.structure-border {
    border: 2px dashed black;
}

header {
    height: 80px;
}

.main-nav {
    height: 50px;
    margin: 1rem;
    align-items: center;
}

.logo,
.start,
nav ul li {
    margin: .5rem;
}

header ul li {
    list-style-type: none;
    display: inline;
}

li>a {
    text-decoration: none;
    color: black;
}

.button-start {
    background-color: #0061ff;
    color: white;
    border: none;
    padding: .8rem;
}

#jumbotron {
    background-color: #b4d0e7;
    height: 700px;
    padding-top: 6rem;
}

.jumbo-content {
    height: 100%;
}

.jumbo-content h1 {
    width: 100%;
    font-weight: 800;
    font-size: 60px;
}

.text {
    flex-basis: 40%;
}

.jumbo-content p {
    margin: 3rem 1.5rem 0 0;
}

.start-free {
    margin-top: 1.5rem;
}

.fa-solid.fa-arrow-down {
    font-size: 40px;
    margin-top: 6.5rem;
}

.img {
    margin-top: 3rem;
    flex-basis: 60%;
}

.jumbo-content img {
    width: 800px;
}

section.plans-choice .container {
    background-color: darkolivegreen;
}

.section-title {
    padding-top: 7rem;
}

.section-title h2 {
    font-size: xx-large;
}

.radio {
    display: inline-block;
    margin: 3rem 1rem 0 0;
}

.column {
    height: 800px;
    width: calc(100% / 3 - 2rem);
    margin-top: 3rem;
    border: 2px solid gray;
}

.full-width-column {
    width: 100%;
    height: 300px;
    margin-top: 3rem;
}

.column>span, 
.full-width-column>span {
    width: 100%;
    display: inline-block;
    padding: 1rem 2rem 0 2rem;
}

.card-header {
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid gray;
}

.column>h3, 
.full-width-column>h3 {
    padding: 2rem 2rem 0;
}

.column li, 
.full-width-colum li {
    list-style-type: none;
    margin: 1rem 2rem 0 2rem;
}

.btn {
    text-align: center;
    margin: 2rem 0;
}

.separator {
    margin: 2rem;
    width: 60px;
    border: 1px solid gray;
}

.fa-solid.fa-check {
    color: #0061ff;
}

.partner {
    height: 500px;
    width: 100%;
    margin: 4rem 0;
}

section.business-features .columns {
    background-color: brown;
    padding-top: 4rem;
}

.discover-more {
    height: 160px;
    width: 100%;
    margin: 6rem 0;
}

.business-plan-partners {
    background-color: #b4d0e7;
}

.square-big {
    height: calc(100vw / 3);
    width: calc(100vw / 3);
}

.company-logo {
    height: calc(100% / 2);
    width: calc(100% / 2);
}


.start-freetrial {
    height: 160px;
    margin: 6rem auto;
}

.faq {
    background-color: darkkhaki;
    height: 480px;
    margin: 6rem auto;
    line-height: 7.3rem;
}

footer {
    background-color: rgb(44, 5, 62);
    height: 500px;
}

.links {
    padding-top: 3rem;
}

.footer-column {
    height: 300px;
    width: calc(100% / 5 - 2rem);
}

.language {
    height: 70px;
    margin-top: 3.5rem;
}